{
  "name": "tunemate-socket-service",
  "version": "1.0.0",
  "description": "Tunemate Sync",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file .env server.js",
    "dev": "nodemon --env-file .env server.js",
    "loadtest:idle": "npx artillery run loadtest/artillery.idle.yml",
    "loadtest:room": "npx artillery run loadtest/artillery.room-sync.yml",
    "loadtest:seed-room": "node --env-file .env loadtest/room-state.mjs seed",
    "loadtest:cleanup-room": "node --env-file .env loadtest/room-state.mjs cleanup"
  },
  "author": "Karthikeya Kallapu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ioredis": "^5.4.1",
    "nanoid": "^5.1.7",
    "ws": "^8.18.0"
  }
}
